MONGODB_URI="mongodb+srv://Ramneek:Ramneek07@cluster0.r0txz3w.mongodb.net/chat-app"

PORT=5000
JWT_SECRET="R#secret"

CLOUDINARY_CLOUD_NAME="dp1kpydte"
CLOUDINARY_API_KEY="776682642289789"
CLOUDINARY_API_SECRET="bsNwqrMvqeTLSdLg3Nmw7VaPsis"
